<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets ="Dist" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://onpointondemand.fogbugz.com/default.asp?W695 for documentation -->
  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets.properties"/>

  <!-- Version Information -->
  <PropertyGroup>
    <AppVersion>0.1.3</AppVersion>
    <SchemaVersion>0</SchemaVersion>
  </PropertyGroup>

  <!-- Project name and description -->
  <PropertyGroup>
    <ProductName>Machine.Specifications.AutoMocking</ProductName>
    <ProductDescription>Machine.Specifications.AutoMocking attempts to reduce noise in MSpec tests when creating mock objects, dependencies and the subject under test.</ProductDescription>
  </PropertyGroup>

  <!-- MSpec Tests -->
  <ItemGroup>
    <MSpecTestItem Include="Machine.Specifications.AutoMocking.Specs"/>
  </ItemGroup>

  <!-- NUnit Tests -->
  <ItemGroup>
    <NUnitTestItem Include="NUnit.Specifications.AutoMocking.Example"/>
  </ItemGroup>

  <!-- Binary files to publish -->
  <ItemGroup>
    <BinFiles Include="build\$(Configuration)\Machine.Specifications.AutoMocking.dll*;
                       build\$(Configuration)\Machine.Specifications.AutoMocking.pdb;
                       build\$(Configuration)\Example\NUnit.Specifications.AutoMocking.dll;
                       build\$(Configuration)\Example\NUnit.Specifications.AutoMocking.pdb"/>
  </ItemGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <NugetPackageSummary>Machine.Specifications.AutoMocking</NugetPackageSummary>
    <NugetPackageId>Machine.Specifications.AutoMocking</NugetPackageId>
    <NugetPushUrl>http://packages.nuget.org/v1/</NugetPushUrl>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Tools\MSBuild\BuildSupport\Onpoint.Targets"/>
</Project>
